call 0
eof

label 0

push bp
mov bp, sp

   push %0

push 1001
push 143

call 1

   pop %0

out ax

push 0
pop ax

ret

label 1

push bp
mov bp, sp

push $1
pop %2
push $2
pop %3

;{========== while
label 2

;{========== a <=> b
push %3
push %2
cmp_f
pop
pop
jne 3
je 4
label 3
;}========== a <=> b

;{========== {
;{========== if

;{========== a <=> b
push %3
push %2
cmp_f
pop
pop
jm 5
jle 6
label 5
;}========== a <=> b

;{========== a = b
;{========== a sub b
push %3
push %2
sub
;}========== a sub b
dup
pop %2
pop
;}========== a = b
jmp 7
label 6

;{========== a = b
;{========== a sub b
push %2
push %3
sub
;}========== a sub b
dup
pop %3
pop
;}========== a = b
label 7
;}========== if

;{========== }
jmp 2
label 4
;}========== while

push %2
pop ax

ret
