//DEER(id, name, word, code)

#define TO_STRING(prefix) { prefix + std::to_string (value.value) }

DEER ( 0,        Digit, TO_STRING      (""), { give_Digit    (current, write); })
DEER ( 1,         Name, TO_STRING ("name_"), { give_Name     (current, write); })
DEER ( 2,        Block,             "block", { give_Block    (current, write); })
DEER ( 3,      DeclVar,          "decl_var", { give_DeclVar  (current, write); })
DEER ( 4,     DeclFunc,         "decl_func", { give_DeclFunc (current, write); })
DEER ( 5,         Call,              "call", { give_Call     (current, write); })
DEER ( 6,       Params,            "params", {})
DEER ( 7,        Equal,                "==", { give_Equal_NotEqual_Less_LessEqual_More_MoreEqual (current, write, "je", "jne"); })
DEER ( 8,     NotEqual,                "!=", { give_Equal_NotEqual_Less_LessEqual_More_MoreEqual (current, write, "jne", "jn"); })
DEER ( 9,          And,                "&&", { give_And (current, write); })
DEER (10,           Or,                "||", { give_Or  (current, write); })
DEER (11,          Not,                 "!", {})
DEER (12,    LessEqual,                "<=", { give_Equal_NotEqual_Less_LessEqual_More_MoreEqual (current, write, "je", "jne"); })
DEER (13,    MoreEqual,                ">=", { give_Equal_NotEqual_Less_LessEqual_More_MoreEqual (current, write, "je", "jne"); })
DEER (14,          Mul,                 "*", { give_Add_Sub_Mul_Div_Mod (current, write, "mul"); })
DEER (15,          Div,                 "/", { give_Add_Sub_Mul_Div_Mod (current, write, "div"); })
DEER (16,          Mod,                "%%", { give_Add_Sub_Mul_Div_Mod (current, write, "mod"); })
DEER (17,          Add,                 "+", { give_Add_Sub_Mul_Div_Mod (current, write, "add"); })
DEER (18,          Sub,                 "-", { give_Add_Sub_Mul_Div_Mod (current, write, "sub"); })
DEER (19,   Assingment,                 "=", { give_Assignment (current, write); })
DEER (20,         Less,                 "<", {})
DEER (21,         More,                 ">", {})
DEER (22,       BitAnd,                 "&", {})
DEER (23,        BitOr,                 "|", {})
DEER (24,       BitXor,                 "^", {})
DEER (25,       BitNot,                 "~", {})
DEER (26,    ShiftLeft,                "<<", {})
DEER (27,   ShiftRight,                ">>", {})
DEER (28,     AddEqual,                "+=", {})
DEER (29,     SubEqual,                "-=", {})
DEER (30,     MulEqual,                "*=", {})
DEER (31,     DivEqual,                "/=", {})
DEER (32,     ModEqual,                "%=", {})
DEER (33,     AndEqual,                "&=", {})
DEER (34,      OrEqual,                "|=", {})
DEER (35,     XorEqual,                "^=", {})
DEER (36,    Increment,                "++", {})
DEER (37,    Decrement,                "--", {})
DEER (38,           If,                "if", { give_If (current, write); })
DEER (39,        While,             "while", { give_While (current, write); })
DEER (40,          Int,               "int", {})
DEER (41,         Void,              "void", {})
DEER (42,       Return,            "return", { give_Return (current, write); })
DEER (43,        Break,             "break", {})
DEER (44,          Out,               "out", { give_Out (current, write); })
DEER (45,     Continue,          "continue", {})
DEER (46,        Begin,                 "{", {})
DEER (47,          End,                 "}", {})
DEER (48,   EndOfToken,                 ";", {})
DEER (49,  OpenBracket,                 "(", {})
DEER (50, CloseBracket,                 ")", {})
DEER (51,         Else,              "else", {})
DEER (52,        Comma,                 ",", {})
DEER (53,      Include,           "include", {})
DEER (54,       Define,            "define", {})
DEER (55,        Undef,             "undef", {})

#undef TO_STRING
