//DEER(id, name, word, code, fontcolor, color, fillcolor, shape, style)

#define TO_STRING(prefix) { prefix + std::to_string (value.value) }

DEER ( 0,        Digit, TO_STRING      (""), "darkgreen", "darkgreen",   "#98FF66",     "box", "rounded, filled", { give_Digit    (current, write); })
DEER ( 1,         Name, TO_STRING ("name_"), "darkgreen", "darkgreen",   "#98FF66",     "box", "rounded, filled", { give_Name     (current, write); })
DEER ( 2,        Block,             "block",     "black",     "black", "lightgrey", "ellipse", "rounded, filled", { give_Block    (current, write); })
DEER ( 3,      DeclVar,          "decl_var",     "black",     "black", "lightgrey", "ellipse", "rounded, filled", { give_DeclVar  (current, write); })
DEER ( 4,     DeclFunc,         "decl_func",     "black",     "black", "lightgrey", "ellipse", "rounded, filled", { give_DeclFunc (current, write); })
DEER ( 5,         Call,              "call",     "black",     "black", "lightgrey", "ellipse", "rounded, filled", { give_Call     (current, write); })
DEER ( 6,       Params,            "params",     "black",     "black", "lightgrey", "ellipse", "rounded, filled", {})
DEER ( 7,        Equal,                "==",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", { give_Equal_NotEqual_Less_LessEqual_More_MoreEqual (current, write, "je", "jne"); })
DEER ( 8,     NotEqual,                "!=",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", { give_Equal_NotEqual_Less_LessEqual_More_MoreEqual (current, write, "jne", "jn"); })
DEER ( 9,          And,                "&&",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", { give_And (current, write); })
DEER (10,           Or,                "||",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", { give_Or  (current, write); })
DEER (11,          Not,                 "!",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (12,    LessEqual,                "<=",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", { give_Equal_NotEqual_Less_LessEqual_More_MoreEqual (current, write, "je", "jne"); })
DEER (13,    MoreEqual,                ">=",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", { give_Equal_NotEqual_Less_LessEqual_More_MoreEqual (current, write, "je", "jne"); })
DEER (14,          Mul,                 "*",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", { give_Add_Sub_Mul_Div_Mod (current, write, "mul"); })
DEER (15,          Div,                 "/",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", { give_Add_Sub_Mul_Div_Mod (current, write, "div"); })
DEER (16,          Mod,                "%%",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", { give_Add_Sub_Mul_Div_Mod (current, write, "mod"); })
DEER (17,          Add,                 "+",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", { give_Add_Sub_Mul_Div_Mod (current, write, "add"); })
DEER (18,          Sub,                 "-",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", { give_Add_Sub_Mul_Div_Mod (current, write, "sub"); })
DEER (19,   Assingment,                 "=",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", { give_Assignment (current, write); })
DEER (20,         Less,                 "<",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (21,         More,                 ">",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (22,       BitAnd,                 "&",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (23,        BitOr,                 "|",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (24,       BitXor,                 "^",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (25,       BitNot,                 "~",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (26,    ShiftLeft,                "<<",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (27,   ShiftRight,                ">>",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (28,     AddEqual,                "+=",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (29,     SubEqual,                "-=",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (30,     MulEqual,                "*=",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (31,     DivEqual,                "/=",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (32,     ModEqual,                "%=",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (33,     AndEqual,                "&=",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (34,      OrEqual,                "|=",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (35,     XorEqual,                "^=",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (36,    Increment,                "++",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (37,    Decrement,                "--",       "red",       "red",   "#FFCCC9",     "box", "rounded, filled", {})
DEER (38,           If,                "if",      "blue",      "blue", "lightblue",     "box", "rounded, filled", { give_If (current, write); })
DEER (39,        While,             "while",      "blue",      "blue", "lightblue",     "box", "rounded, filled", { give_While (current, write); })
DEER (40,          Int,               "int",      "blue",      "blue", "lightblue",     "box", "rounded, filled", {})
DEER (41,         Void,              "void",      "blue",      "blue", "lightblue",     "box", "rounded, filled", {})
DEER (42,       Return,            "return",      "blue",      "blue", "lightblue",     "box", "rounded, filled", { give_Return (current, write); })
DEER (43,        Break,             "break",      "blue",      "blue", "lightblue",     "box", "rounded, filled", {})
DEER (44,          Out,               "out",      "blue",      "blue", "lightblue",     "box", "rounded, filled", { give_Out (current, write); })
DEER (45,     Continue,          "continue",      "blue",      "blue", "lightblue",     "box", "rounded, filled", {})
DEER (46,        Begin,                 "{",      "blue",      "blue", "lightblue",     "box", "rounded, filled", {})
DEER (47,          End,                 "}",      "blue",      "blue", "lightblue",     "box", "rounded, filled", {})
DEER (48,   EndOfToken,                 ";",      "blue",      "blue", "lightblue",     "box", "rounded, filled", {})
DEER (49,  OpenBracket,                 "(",      "blue",      "blue", "lightblue",     "box", "rounded, filled", {})
DEER (50, CloseBracket,                 ")",      "blue",      "blue", "lightblue",     "box", "rounded, filled", {})
DEER (51,         Else,              "else",      "blue",      "blue", "lightblue",     "box", "rounded, filled", {})
DEER (52,        Comma,                 ",",      "blue",      "blue", "lightblue",     "box", "rounded, filled", {})
DEER (53,      Include,           "include",      "blue",      "blue", "lightblue",     "box", "rounded, filled", {})
DEER (54,       Define,            "define",      "blue",      "blue", "lightblue",     "box", "rounded, filled", {})
DEER (55,        Undef,             "undef",      "blue",      "blue", "lightblue",     "box", "rounded, filled", {})

#undef TO_STRING
