call 0
eof

;{==========Function
    label 0

    ;{==========System
        push bp
        mov bp, sp
    ;}==========System

    ;{==========Params
    ;}==========Params

    ;{==========Out
        ;{==========Call
            
            ;{==========Params
                push 1001
                push 143
            ;}==========Params

            call 1
            
            pop %0
            
            push ax
        ;}==========Call

        pop bx
        out bx
    ;}==========Out

    ;{==========Out
        ;{==========Call
            
            ;{==========Params
                push 150
                push 45
            ;}==========Params

            call 1
            
            pop %0
            
            push ax
        ;}==========Call

        pop bx
        out bx
    ;}==========Out

    ;{==========Out
        ;{==========Call
            
            ;{==========Params
                push 241
                push 653
            ;}==========Params

            call 1
            
            pop %0
            
            push ax
        ;}==========Call

        pop bx
        out bx
    ;}==========Out

    ;{==========Return
        push 0
        pop ax
        pop bp
    ;}==========Return

    ret
;}==========Function

;{==========Function
    label 1

    ;{==========System
        push bp
        mov bp, sp
    ;}==========System

    ;{==========Params
        push $1
        pop %2
        
        push $2
        pop %3
    ;}==========Params

    ;{==========While
        label 2
        push %3
        push %2
        cmp_f
                pop
        jne 3
        je 4
        label 3
        ;{==========If
            push %3
            push %2
            cmp_f
                        pop
            jm 5
            jle 6
            label 5
            ;{==========Actions
                push %3
                push %2
                sub
            ;}==========Actions

            dup
            pop %2
            pop
            jmp 7
            label 6
            ;{==========Actions
                push %2
                push %3
                sub
            ;}==========Actions

            dup
            pop %3
            pop
            label 7
        ;}==========If

        jmp 2
        label 4
    ;}==========While

    ;{==========Return
        push %2
        pop ax
        pop bp
    ;}==========Return

    ret
;}==========Function

