-preprocessor  = false;
-lexicial      = true;
-syntax        = true;
-semantic      = false;
-optimiser     = false;
-dissyntax     = false;
-generator     = true;
-disgenerator  = false;
-translator    = true;
-distranslator = false;
-jit           = false;
-disjit        = false;

@source  = "..//Materials//Source.txt";
@ast     = "..//Materials//AST.txt";
@disast  = "..//Materials//DisAST.txt";
@asm     = "..//Materials//Asm.txt";
@disasm  = "..//Materials//DisAsm.txt";
@byte    = "..//Materials//Byte.txt";
@disbyte = "..//Materials//DisByte.txt";
@jit     = "..//Materials//Jit.txt";
@disjit  = "..//Materials//DisJit.txt";
@log     = "..//Materials//Log.html";
